import React from 'react';
import {Text} from '@consta/uikit/Text';

const About = () => {
    return (
        <section>
            <Text size="2xl" as="h1" lineHeight="l">О нас</Text>

            <Text size="s" as="p" lineHeight="l">
                Дизайн-система предоставляет надёжный, консистентный и прозрачный набор правил, ограничений и
                инструментов для создания цифровых проектов и продуктов.
                <br/>
                Облегчает совместную работу разным командам.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Дизайнеры</b> смогут быстрее создавать прототипы цифровых продуктов или промо-материалов из готовых
                компонентов.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Аналитики</b> смогут быстрее набрасывать ваерфреймы и лучше анализировать готовый интерфейс.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Фронтенд разработчики</b> смогут переиспользовать и дополнять базовые компоненты, не тратя время на
                написание собственной реализации, и лучше сфокусироваться на уникальных блоках.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Менеджеры</b> заранее получат представление о внешнем виде продуктов и ограничениях, смогут тестировать
                продуктовые гипотезы.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Тестировщики</b> получат эталонные компоненты, которые уже протестированы.
            </Text>

            <Text size="s" as="p" lineHeight="l">
                <b>Новые сотрудники</b> быстрее погружаются в контекст работы.
            </Text>
        </section>
    );
};

export {About};
